PYTHONUNBUFFERED=1
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

TASK_ID=your_task_id
context.teamId=your_team_id
context.workspaceId=your_workspace_id


DEBUG_APP_DIR="./app_debug_data"
DEBUG_CACHE_DIR="./app_debug_cache"

LOG_LEVEL="debug"